# sp-current

./: .project  Dockerfile  Makefile  README.md  backup.sh  client.cer  client.ks  config.yml.dev  config.yml.example  dependency-reduced-pom.xml  docker-compose-AD.yml  docker-compose-openldap.yml  docker-compose.yml  pom.properties  pom.xml  releasenotes-3.0.1  releasenotes.txt  teamcity.sh  trusted.ks  trusted1.ks  zanzibar.cer  zanzibar.ks
HelmCharts/smartproxy/: Chart.yaml  requirements.yaml  values.yaml
HelmCharts/smartproxy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secrets.yaml  service.yaml
infrastructure/: Dockerfile  apacheds.sh  readme.txt
infrastructure/vaultclient-bootstrap/: Dockerfile
src/main/docker/: Dockerfile  adcert.jks  ca.crt  config.yml.example  rolodex-entrypoint.sh  server.ks
src/main/java/com/pers/smartproxy/: AppConfig.java  AuthenticationResource.java  BootupApp.java  CrudResource.java  CrudResourceLocal.java  HealthCheckResource.java  PersonResource.java  TenantResource.java  UserTenantAuthResource.java  UserTenantResource.java
src/main/java/com/pers/smartproxy/connectors/: BaseProxyConnector.java  DefaultProxyConnector.java  EmbeddedConnector.java  ProxyConnector.java
src/main/java/com/pers/smartproxy/db/: Person.java  PersonDAO.java
src/main/java/com/pers/smartproxy/handlers/: ConditionHandler.java  MappingConditionHandler.java  PatternHandler.java
src/main/java/com/pers/smartproxy/health/: DirectorySvcsHealthCheck.java  ExtConnectorsHealthCheck.java
src/main/java/com/pers/smartproxy/interceptors/: ProxyInterceptor.java  TenancyInterceptor.java
src/main/java/com/pers/smartproxy/operations/: AddOperation.java  DeleteOperation.java  ModifyOperation.java  QueryOperation.java  RolodexOperation.java
src/main/java/com/pers/smartproxy/representations/: AttributeTypeEntryFilter.java  ConnectorInfo.java  CrudOperation.java  Endpoint.java  EndpointConnection.java  Enums.java  ProxyConfiguration.java  QueryResult.java  Registration.java  ReverseDNMappingEntryFilter.java  RolodexVault.java  SearchScopeEntryFilter.java  SourceEntryFilteringCursor.java  Tenancy.java  Tenant.java  TenantDomainFilter.java  TenantIdFilter.java  User.java
src/main/java/com/pers/smartproxy/services/: DSEngine.java
src/main/java/com/pers/smartproxy/tools/: BackupPartitionMain.java  RestorePartitionMain.java
src/main/java/com/pers/smartproxy/utils/: ConnectionManager.java  Constants.java  JsonLdifConvertor.java  LdapCrudUtils.java  RandomStringGenerator.java
src/main/java/org/apache/directory/server/core/: DefaultOperationManager.java
src/main/resources/: add.json  authenticate.json  customObject.schema  delete.json  embedded.ldif  modify.json  register.json  rolodex.ldif  rolodex.ldif.bak  sample.ldif  search.json
src/test/java/com/pers/smartproxy/: AppConfigTest.java  AuthenticationResourceTest.java  BootupAppTest.java  CrudResourceLocalTest.java  CrudResourceTest.java  HealthCheckResourceTest.java  TenantResourceTest.java  UserTenantAuthTest.java  UserTenantResourceTest.java
src/test/java/com/pers/smartproxy/connectors/: DefaultProxyConnectorTest.java  EmbeddedConnectorTest.java
src/test/java/com/pers/smartproxy/handlers/: MappingConditionHandlerTest.java  PatternHandlerTest.java
src/test/java/com/pers/smartproxy/health/: DirectorySvcsHealthCheckTest.java  ExtConnectorsHealthCheckTest.java
src/test/java/com/pers/smartproxy/integ/: ADTestsIT.java  LdapConnectionTest.java  LdapSSLConnectionTest.java  OpenLdapTestsIT.java  RolodexSearchFiltersIT.java  RolodexValidationsIT.java
src/test/java/com/pers/smartproxy/interceptors/: ProxyInterceptorTest.java  TenancyInterceptorTest.java
src/test/java/com/pers/smartproxy/operations/: AddOperationTest.java  DeleteOperationTest.java  ModifyOperationTest.java  QueryOperationTest.java
src/test/java/com/pers/smartproxy/representations/: CrudOperationTest.java  EndPointTest.java  EndpointConnectionTest.java  QueryResultTest.java  RegistrationTest.java  TenancyTest.java  TenantTest.java
src/test/java/com/pers/smartproxy/services/: DSEngineTest.java
src/test/java/com/pers/smartproxy/tools/: BackupPartitionMainTest.java  RestorePartitionMainTest.java
src/test/java/com/pers/smartproxy/utils/: ConnectionManagerTest.java  DogShow.java  ForEachExample.java  JMeterTestUtilMain.java  JsonLdifConvertorTest.java  LdapCrudUtilsTest.java  MethodReference.java  RedisJava.java  TestAnonymous.java  TestHarnessTenantCruds.java  TestTenantCrudsMain.java  TestTlsClientMain.java
src/test/resources/: delete.json  epConnection.json  modify.json  queryResult.json  register.csv  register.json  rolodex.jmx  samples-1000.csv  samples-500.csv  search.json  testserver.json
