<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pers.core.smartproxy</groupId>
	<artifactId>smartproxy</artifactId>
	<version>3.1</version>
	<name>smartproxy</name>
	<description>smartproxyis a virtual directory service microservice using Embedded ApacheDS Instance</description>
	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<dropwizard.version>1.0.0</dropwizard.version>
		<logback.version>1.1.7</logback.version>
		<apacheds.all>2.0.0-M23</apacheds.all>
		<commons.compress>1.12</commons.compress>
		<commons.io>1.3.2</commons.io>
		<apacheds.annotations.version>2.0.0-M23</apacheds.annotations.version>
		<maven.shade.version>2.4</maven.shade.version>
		<maven.jar.version>2.4</maven.jar.version>
		<mockito.version>1.10.19</mockito.version>
		<apacheds.tests.version>2.0.0-M19</apacheds.tests.version>
		<fest.assert.core>2.0M10</fest.assert.core>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${fest.assert.core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>${apacheds.all}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons.compress}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-test-framework</artifactId>
			<version>${apacheds.tests.version}</version>
			<scope>test</scope>
		</dependency>
<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
<dependency>
    <groupId>redis.clients</groupId>
    <artifactId>jedis</artifactId>
    <version>2.9.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-hibernate -->
<dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-hibernate</artifactId>
    <version>1.3.7</version>
</dependency>
<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
<dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.1-901-1.jdbc4</version>
</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.version}</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>src/test/*.*</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.pers.smartproxy.BootupApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.13</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<logDate>default</logDate>
					<verbose>true</verbose>
					<autoPull>off</autoPull>
					<restartPolicy>off</restartPolicy>
					<images>
						<image>
							<alias>ldap</alias>
							<name>docker-registry.core.rcsops.com/coreservices-snapshots/deadbolt/openldap</name>
							<run>
								<ports>
									<port>389:389</port>
								</ports>
								<env>
									<LDAP_DOMAIN>deadbolt.emc</LDAP_DOMAIN>
									<LDAP_ADMIN_PASSWORD>Password1</LDAP_ADMIN_PASSWORD>
								</env>
								<wait>
									<time>20000</time>
								</wait>
							</run>
						</image>
						<image>
							<alias>smartproxy</alias>
							<name>smartproxy:3.0</name>
							<run>
								<ports>
									<port>10389:10389</port>
								</ports>
								<env>
								    <CONNECTORS>${ad-ip.port}:CN=svc-deadbolt\,OU=Service%20Accounts\,OU=xstream\,DC=namerica\,DC=ef86\,DC=net:tg4Zjr3Ygqh9WVYrIX9:true:adcert.jks:smartproxy:AD:true:</CONNECTORS>
									<DEFAULT_HOST>ldap</DEFAULT_HOST>
									<DEFAULT_PORT>${openldap.port}</DEFAULT_PORT>
									<DEFAULT_USERNAME>cn=admin,dc=deadbolt,dc=emc</DEFAULT_USERNAME>
									<DEFAULT_PASSWORD>Password1</DEFAULT_PASSWORD>
									<DEFAULT_SOURCETENANTDN>ou=tenants,dc=deadbolt,dc=emc</DEFAULT_SOURCETENANTDN>
									<DEFAULT_LDAPTYPE>openldap</DEFAULT_LDAPTYPE>
									<PARTITIONLOC>file:///smartproxy-data</PARTITIONLOC>
									<TRANSPARENTPROXY>true</TRANSPARENTPROXY>
									<DEFAULTADTENANTDN>OU=smartproxy,OU=Customers,OU=xstream,DC=namerica,DC=ef86,DC=net</DEFAULTADTENANTDN>
								    <ISADREADONLY>false</ISADREADONLY>
								    <DEFAULTADCONSTR>10.30.22.5:636:CN=svc-deadbolt,OU=ServiceAccounts,OU=xstream,DC=namerica,DC=ef86,DC=net:tg4Zjr3Ygqh9WVYrIX9</DEFAULTADCONSTR>
								</env>
								<links>
									<link>ldap</link>
								</links>
								<wait>
									<time>20000</time>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<version>1.0.0</version>
		<executions>
			<execution>
				<phase>initialize</phase>
				<goals>
					<goal>read-project-properties</goal>
				</goals>
				<configuration>
					<files>
						<file>pom.properties</file>
					</files>
				</configuration>
			</execution>
		</executions>
  </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>core</id>
			<name>Core</name>
			<url>https://artifactory.core.rcsops.com:443/artifactory/core-maven-virtual/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
