# Generated by Apache Directory Studio on December 5, 2016 3:50:48 PM

# SCHEMA "ROLODEX"
dn: cn=rolodex, ou=schema
objectclass: metaSchema
objectclass: top
cn: rolodex
m-dependencies: core
m-dependencies: system

dn: ou=attributetypes, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.2.3.3, ou=attributetypes, cn=rolodex, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.2.3.3
m-name: endpoint
m-description: endpoint url address
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.2.3.4, ou=attributetypes, cn=rolodex, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.2.3.4
m-name: parentDn
m-description: parent dn
m-obsolete: TRUE
m-equality: caseIgnoreMatch
m-substr: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.2.4, ou=attributetypes, cn=rolodex, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.2.4
m-name: serverName
m-description: server name/IP
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.2.5.1, ou=attributetypes, cn=rolodex, ou=schem
 a
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.2.5.1
m-name: attrMap
m-description: attribute map
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44

dn: ou=comparators, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.3.2, ou=objectclasses, cn=rolodex, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.3.2
m-name: mapper
m-description: A mapper objectclass
m-supObjectClass: top
m-must: parentDn
m-must: endpoint
m-must: serverName
m-may: description
m-may: attrMap

dn: ou=syntaxcheckers, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=rolodex, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

